<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
  	<title>Middle page</title>
  	<link rel="stylesheet" type="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	
	<div class="ui container">
		<div class="ui form">
		<br>
		<h1 class="ui dividing header">Jaot & noudot</h1>
			<div class="ui grid">

				<div class="eight wide column">
					<h4>Postnord</h4>
					<div class="field">
						<label>Jaot</label>
						<input type="text" name="distP" placeholder="Jaot">
					</div>
					<div class="field">
						<label>Noudot</label>
						<input type="text" name="pickupP" placeholder="Noudot">
					</div>
					<div class="field">
						<label>Tuntemattomat</label>
						<input type="text" name="unknownP" placeholder="Tuntemattomat">
					</div>
				</div>
				<div class="eight wide column">
					<h4>Bring</h4>
					<div class="field">
						<label>Jaot</label>
						<input type="text" name="distB" placeholder="Jaot">
					</div>
					<div class="field">
						<label>Noudot</label>
						<input type="text" name="pickupB" placeholder="Noudot">
					</div>
					<div class="field">
						<label>DHL pal</label>
						<input type="text" name="dhlReturns" placeholder="DHL pal">
					</div>
					<a class="ui button" id="nextBtn" href="finalpage.html">Seuraava</a>
				</div>			
			</div>	
		</div>
	</div>

</div>
</body>
</html>